// Products

GET http://localhost:8080/api/products/

###

POST http://localhost:8080/api/products/
Content-Type: application/json

{
    "price": "225",
     "name": "Trees in a forest",
     "category": "Forest",
     "description": "An atmospheric glade with trees, the sun is shining in through the tree tops",
     "inventory": "8"
}

###

PUT http://localhost:8080/api/products/5ec7d055dfbbcd4930b76b3d
Content-Type: application/json

{
    "price": "300",
    "name": "Updated name",
    "category": "Forest",
    "description": "New description",
    "inventory": "3"
}

###

GET http://localhost:8080/api/products/category/Forest

###

GET http://localhost:8080/api/products/product/5ec7cdd8dfbbcd4930b76b3c
