// Products

// Get all products
GET http://localhost:8080/api/products/

###

// Post new product
POST http://localhost:8080/api/products
Content-Type: multipart/form-data; boundary=FormDataRow

--FormDataRow
Content-Disposition: form-data; name="productBody"
Content-Type: application/json

{
    "price": "199",
    "name": "Wheat Fields",
    "category": "Nature",
    "description": "An atmospheric glade with trees, the sun is shining in through the tree tops",
    "inventory": "10",
    "cartAmount": "0"
}

--FormDataRow
Content-Disposition: form-data; name="image"; filename="jelly.jpg"
Content-Type: image/jpeg

< ./jelly.jpg

--FormDataRow--

### Content-Type kan också vara image/png beroende på bildens extension

### Tänk på följande:
### ALLA boundary's måste BÖRJA med --
### SISTA boundary'n måste AVSLUTAS med --

###

// Update a product
PUT http://localhost:8080/api/products/5ecfd07aabe87203ec813aa5
Content-Type: application/json

{
    "inventory": "9",
    "_id": "5ecfd07aabe87203ec813aa5"
}

###

// Get all products in category
GET http://localhost:8080/api/products/category/blue

###

// Get one specific product
GET http://localhost:8080/api/products/product/5ec7d055dfbbcd4930b76b3d

###

// Update stock 
PUT http://localhost:8080/api/products/
Content-Type: application/json

[
{
    "_id": "5ec7cdd8dfbbcd4930b76b3c",
    "quantity": 2
},
{
    "_id": "5ec7d87e2e3c8232a853dc36",
    "quantity": 1
}
]

